# generic-jdbc-writer

./: .gitignore  README.md  pom.xml
generic-jdbc-writer-common/: pom.xml
generic-jdbc-writer-common/src/main/java/com/valhalla/holder/base/parse/: MessageParse2Sql.java
generic-jdbc-writer-common/src/main/java/com/valhalla/mapper/: TopicTableMapper.java
generic-jdbc-writer-common/src/main/java/com/valhalla/util/: PropertiesUtil.java
generic-jdbc-writer-dist/: pom.xml
generic-jdbc-writer-dist/src/main/assembly/: assembly.xml
generic-jdbc-writer-parse/: pom.xml
generic-jdbc-writer-parse/generic-jdbc-writer-parse-json-array-structural/: pom.xml
generic-jdbc-writer-parse/generic-jdbc-writer-parse-json-array-structural/src/main/java/com/valhalla/holder/base/parse/: JsonStructMessageParse2Sql.java
generic-jdbc-writer-server/: pom.xml
generic-jdbc-writer-server/src/main/java/com/valhalla/: ServerApplication.java
generic-jdbc-writer-server/src/main/java/com/valhalla/config/: ConfigFileReaderConf.java  JdbcConf.java  JdbcDriverConf.java  ParseConf.java
generic-jdbc-writer-server/src/main/java/com/valhalla/controller/: RestApiController.java  WebController.java
generic-jdbc-writer-server/src/main/java/com/valhalla/controller/model/: ParseModel.java  R.java
generic-jdbc-writer-server/src/main/java/com/valhalla/holder/base/: MessageCollector.java  TopicHolderBridge.java  TopicTableMapperHolder.java  TopicTableMapperProcessor.java
generic-jdbc-writer-server/src/main/java/com/valhalla/holder/kafka/: KafkaConfig.java  KafkaConsumerRunnable.java  KafkaTopicHolderBridge.java
generic-jdbc-writer-server/src/main/java/com/valhalla/holder/mqtt/: MqttCallback.java  MqttClientService.java  MqttConfig.java  MqttTopicHolderBridge.java
generic-jdbc-writer-server/src/main/java/com/valhalla/load/: DynamicClassLoader.java  LoadStaticClass.java
generic-jdbc-writer-server/src/main/java/com/valhalla/runnable/: MessageCollectRunnable.java  MessageParseWriteRunnable.java
generic-jdbc-writer-server/src/main/java/com/valhalla/service/: HolderService.java
generic-jdbc-writer-server/src/main/java/com/valhalla/thread/: NamedThreadFactory.java
generic-jdbc-writer-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
generic-jdbc-writer-server/src/main/resources/templates/: error.html  index.html  kafka.html  kafka_add.html  mqtt.html  mqtt_add.html  parse.html
generic-jdbc-writer-server/src/test/java/com/valhalla/holder/mqtt/: MqttTest.java
generic-message-sender/: pom.xml
provided/conf/: driver.properties  kafka.properties  mqtt.properties  parse.properties  server.properties
