<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.valhalla</groupId>
        <artifactId>generic-jdbc-writer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>generic-jdbc-writer-parse</artifactId>
    <packaging>pom</packaging>

    <name>generic-jdbc-writer-parse</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>generic-jdbc-writer-parse-json-array-structural</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
